<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô tả việc làm HUNUFA</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
}

ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: lightblue;
}
ul.menu>li>a{
    display: block;
    padding: 10px 10px;
    margin: 2px;
    text-decoration: none;
    font-weight: bold;
}
ul.menu>li{
    
    min-width: 120px;
    text-align: center;
}
ul.menu>li:first-child{
    text-align: left;
}
ul.menu>li:last-child{
    margin-left: auto;
}
ul.menu>li>a:hover{
    background-color: darkblue;
    color: antiquewhite;
}

.subcontent {
    display: none !important;
    position: absolute;
    font-weight: bold;
    text-align: center;
}
.sub:hover .subcontent{
    display: block !important;
}
.center{
    margin-left: 38%;
}

.active{
    background-color: darkblue;
}
.subcontent::after{
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 20%;
}
.item img {
    width: 120px;
    float: left;
}
div.item {
    overflow: auto;
    padding: 10px;
    border-collapse: collapse;
   
}
div.text{
    padding-left: 100px;
}
div.items {
    
    padding: 20px;
    border-radius: 15px;
    margin: 40px;
    
    font-size: large;
    color:lightblue ;

}

footer{
    margin: 250px 0 0 0;
}

.text{
    padding: 40px;
    color: darkblue ;
}
.head{
padding-left: 30%;
}
.id{
    font-weight: bold;
}
.text-2{
    list-style-type: none;
    margin-right: auto;
}
.item-2 .img{
   
    margin-left: auto;
    
}
footer{
   color: lightblue;
   background-color: darkblue;
}
table.last{
    width: 100%;
}
body{
    background-image: url("/images/background.jpg");
    background-attachment: fixed;
    margin: 0;
}

.back a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    margin: 25px;
}
    </style>
</head>
<body>
    <nav>
        <div class="back">
            <a href="/Gk.html">Back</a>
        </div>
    </nav>
    <section>
        <div class="items" >
            <table class="head">
                <tr>
                    <td class="item">
                         <img src="/images/hunufa.jpg" alt="HUNUFA"/>
                    </td>
                    <td class="text"> 
                        <h3>Nhân Viên SEO Website</h3>
                        <h5>Công Ty TNHH HUNUFA</h5>
                    </td>
                </tr>
            </table>
            <div>
                <h3>Mô tả công việc</h3>
                <p>- Seo web lên top
                <br>- Phân tích, đánh giá từ khóa và đưa ra kế hoạch SEO hiệu quả.
                <br>- Trực tiếp triển khai thực hiện các chiến dịch quảng cáo trên internet như: Website, Facebook, Fanpage, Youtube, Zalo... theo ngân sách duyệt chi.
                <br>- Phối hợp với bộ phận liên quan để làm chương trình thúc đẩy thương hiệu, khuyến mãi, hình ảnh thương hiệu thông qua các hoạt động Marketing online.
                <br>- Kiểm tra, kiểm soát tiến trình thực hiện các chương trình quảng bá online theo kế hoạch.
            </div>
            <div>
                <h3>Kinh nghiệm / Kỹ năng chi tiết</h3>
                <p>- Tốt nghiệp Đại Học trở lên chuyên ngành công nghệ thực phẩm
                    - Thành thạo các kỹ thuật SEO,
                <br>- Kỹ năng phân tích, tổng hợp dữ liệu
                <br>- Chịu được áp lực công việc cao
                <br>- Giao tiếp tốt, biết lắng nghe
                <br>- Cẩn thận, tỉ mỉ, tinh thần trách nhiệm cao</p>
            </div>
        </div>
    </section>
    <footer>
        <table class="last" >
            <tr>
                <td>
                    <ul class="text-2">
                        <li>Tên liên hệ: Phòng Nhân Sự</li>
                        <li>Địa chỉ: 168-170 đường số 34. phường Bình Trị Đông B , Quận Bình Tân , Hồ Chí Minh , Viet Nam</li>
                        <li>Các ứng viên quan tâm vui lòng gửi hồ sơ trực tuyến qua hệ thống CareerLink, gửi kèm file hoặc trực tiếp đến tại công ty
                            
                        <li>Nhận hồ sơ bằng ngôn ngữ: Tiếng Việt</li>
                            
                         <li>Ngày đăng tuyển: 23-08-2022</li>
                        <li>Ngày hết hạn: 22-09-2022</li>
                    </ul>
                </td>
                <td class="item-2">
                    <img src="/images/hunufa.jpg" alt="Mega Market">
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>