<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô tả việc làm Mega Market</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
}

.item img {
    width: 120px;
    float: left;
}
div.item {
    overflow: auto;
    padding: 10px;
    border-collapse: collapse;
   
}
div.text{
    padding-left: 100px;
}
div.items {
    
    padding: 20px;
    border-radius: 15px;
    margin: 40px;
    font-size: large;
    color:lightblue ;

}
.text{
    padding: 40px;
    color: darkblue ;
}
.head{
padding-left: 30%;
}
.id{
    font-weight: bold;
}
.text-2{
    list-style-type: none;
    margin-right: auto;
}
.item-2 .img{
   
    margin-left: auto;
}
footer{
   color: lightblue;
   background-color: darkblue;
}
table.last{
    width: 100%;
}
body{
    background-image: url("/images/background.jpg");
    background-attachment: fixed;
    margin: 0;
}

.back a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    margin: 25px;
}
    </style>
</head>
<body>
    <nav>
        <div class="back">
            <a href="/Gk.html">Back</a>
        </div>
    </nav>
    <section>
        <div class="items" >
            <table class="head">
                <tr>
                    <td class="item">
                         <img src="/images/MM.jpg" alt="Mega Market"/>
                    </td>
                    <td class="text"> 
                        <h3>Chuyên Viên Đảm Bảo Chất Lượng (QA)</h3>
                        <h5>Công Ty TNHH Mega Market Việt Nam</h5>
                    </td>
                </tr>
            </table>
            <div>
                <h3>Mô tả công việc</h3>
                <p>- Kiểm tra, đảm bảo chất lượng hàng hóa theo quy định công ty và tiêu chuẩn của nhà nước.
                <br>- Đào tạo, tập huấn kiến thức về an toàn thực phẩm cho nhân viên
                <br>- Kiểm tra, đánh giá, lựa chọn nhà cung cấp đảm bảo chất lượng
                <br>- Cập nhật kịp thời các tài liệu, quy định về tiêu chuẩn chất lượng, an toàn thực phẩm
                <br>- Hướng dẫn, giám sát các bộ phận liên quan tuân thủ đúng quy trình, quy định và tiêu chuẩn chất lượng
                <br>- Phối hợp nhà cung cấp để giải quyết các vấn đề liên quan đến chất lượng hàng hóa
                <br>- Các công việc khác trao đổi khi phỏng vấn.
                <p class="id"><span>* Phúc lợi:</span></p>
                    - Mức lương cạnh tranh, lương thử việc bằng 100% lương chính thức
                <br>- Tham gia đầy đủ các loại hình BHXH, BHYT, BHTN theo quy định của pháp luật
                <br>- Tham gia bảo hiểm chăm sóc sức khỏe
                <br>- Có lương tháng 13, thưởng và tăng lương hàng năm theo chính sách của Công ty.
                <br>- Phụ cấp khác : Các chế độ khác theo quy định của Công ty và pháp luật</p>
            </div>
            <div>
                <h3>Kinh nghiệm / Kỹ năng chi tiết</h3>
                <p>- Tốt nghiệp Đại Học trở lên chuyên ngành công nghệ thực phẩm
                    - Thành thạo tin học văn phòng
                <br>- Kỹ năng phân tích, tổng hợp dữ liệu
                <br>- Chịu được áp lực công việc cao
                <br>- Giao tiếp tốt, biết lắng nghe
                <br>- Cẩn thận, tỉ mỉ, tinh thần trách nhiệm cao</p>
            </div>
        </div>
    </section>
    <footer>
        <table class="last" >
            <tr>
                <td>
                    <ul class="text-2">
                        <li>Tên liên hệ: Phòng Nhân Sự</li>
                        <li>Địa chỉ: 9B Đường Kha Vạn Cân, Phường Linh Đông , Thành Phố Thủ Đức , Hồ Chí Minh , Viet Nam</li>
                        <li>Các ứng viên quan tâm vui lòng gửi hồ sơ trực tuyến qua hệ thống CareerLink, gửi kèm file hoặc trực tiếp đến tại công ty
                            
                        <li>Nhận hồ sơ bằng ngôn ngữ: Tiếng Việt</li>
                            
                         <li>Ngày đăng tuyển: 23-08-2022</li>
                        <li>Ngày hết hạn: 22-09-2022</li>
                    </ul>
                </td>
                <td class="item-2">
                    <img src="/images/MM.jpg" alt="Mega Market">
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>