<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô tả việc làm KINGSPORT</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
}

ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: lightblue;
}
ul.menu>li>a{
    display: block;
    padding: 10px 10px;
    margin: 2px;
    text-decoration: none;
    font-weight: bold;
}
ul.menu>li{
    
    min-width: 120px;
    text-align: center;
}
ul.menu>li:first-child{
    text-align: left;
}
ul.menu>li:last-child{
    margin-left: auto;
}
ul.menu>li>a:hover{
    background-color: darkblue;
    color: antiquewhite;
}

.subcontent {
    display: none !important;
    position: absolute;
    font-weight: bold;
    text-align: center;
}
.sub:hover .subcontent{
    display: block !important;
}
.center{
    margin-left: 38%;
}

.active{
    background-color: darkblue;
}
.subcontent::after{
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 20%;
}
.item img {
    width: 120px;
    float: left;
}
div.item {
    overflow: auto;
    padding: 10px;
    border-collapse: collapse;
   
}
div.text{
    padding-left: 100px;
}
div.items {
    
    padding: 20px;
    border-radius: 15px;
    margin: 40px;
    
    font-size: large;
    color:lightblue ;

}
.text{
    padding: 40px;
    color: darkblue ;
}
.head{
padding-left: 30%;
}
.id{
    font-weight: bold;
}
.text-2{
    list-style-type: none;
    margin-right: auto;
}
.item-2 .img{
   
    margin-left: auto;
}
footer{
   color: lightblue;
   background-color: darkblue;
}
table.last{
    width: 100%;
}
body{
    background-image: url("/images/background.jpg");
    background-attachment: fixed;
    margin: 0;
}

.back a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    margin: 25px;
}
    </style>
</head>
<body>
    <nav>
        <div class="back">
            <a href="/Gk.html">Back</a>
        </div>
    </nav>
    <section>
        <div class="items" >
            <table class="head">
                <tr>
                    <td class="item">
                         <img src="/images/kingp.jpg" alt="KINGSPORT"/>
                    </td>
                    <td class="text"> 
                        <h3>Chuyên Viên Đảm Bảo Chất Lượng (QA)</h3>
                        <h5>Công Ty TNHH Mega Market Việt Nam</h5>
                    </td>
                </tr>
            </table>
            <div>
                <h3>Mô tả công việc</h3>
                <p>- Thiết kế các hình ảnh trên kênh online (website, facebook, chatbot, sàn thương mại điện tử,...) 
                <br>- Thiết kế giao diện web cho KINGSPORT/ABCSPORT (landing page cho chương trình hoặc bộ sưu tập mới)
                <br>- Thiết kế đồ họa truyền thông online (Social ads, inforgraphics, email template…)
                <br>- Brainstorm lên ý tưởng với team cho các chương trình sự kiện và chiến dịch Marketing của Công ty, bộ sưu tập mới…
                <br>- Làm việc với các bên liên quan để hiểu rõ các thiết kế cần gì, đưa ra tư vấn hợp lý về thẩm mỹ và hiệu quả trong thiết kế.
                <p class="id"><span>* Quyền lợi:</span></p>
                    - Mức lương cạnh tranh, lương thử việc bằng 100% lương chính thức
                <br>- Tham gia đầy đủ các loại hình BHXH, BHYT, BHTN theo quy định của pháp luật
                <br>- Tham gia bảo hiểm chăm sóc sức khỏe
                <br>- Có lương tháng 13, thưởng và tăng lương hàng năm theo chính sách của Công ty.
                <br>- Phụ cấp khác : Các chế độ khác theo quy định của Công ty và pháp luật</p>
            </div>
            <div>
                <h3>Kinh nghiệm / Kỹ năng chi tiết</h3>
                <p>- Tốt nghiệp Đại Học trở lên chuyên ngành công nghệ thực phẩm
                    - Thành thạo tin học văn phòng
                <br>- Kỹ năng phân tích, tổng hợp dữ liệu
                <br>- Chịu được áp lực công việc cao
                <br>- Giao tiếp tốt, biết lắng nghe
                <br>- Cẩn thận, tỉ mỉ, tinh thần trách nhiệm cao</p>
            </div>
        </div>
    </section>
    <footer>
        <table class="last" >
            <tr>
                <td>
                    <ul class="text-2">
                        <li>Tên liên hệ: Phòng HCNS</li>
                        <li>Địa chỉ: 98 A-B-C Nguyễn Văn Linh, P. Bình Thuận , Quận 7 , Hồ Chí Minh , Viet Nam</li>
                        <li>Các ứng viên quan tâm vui lòng gửi hồ sơ trực tuyến qua hệ thống CareerLink, gửi kèm file hoặc trực tiếp đến tại công ty
                            
                        <li>Nhận hồ sơ bằng ngôn ngữ: Tiếng Việt</li>
                            
                         <li>Ngày đăng tuyển: 23-08-2022</li>
                        <li>Ngày hết hạn: 22-09-2022</li>
                    </ul>
                </td>
                <td class="item-2">
                    <img src="/images/kingp.jpg" alt="KINGSPORT">
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>