<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mô tả việc làm EURASIA</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
}

ul.menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color:#3cF ;
}
ul.menu>li>a{
    display: block;
    padding: 10px 10px;
    margin: 2px;
    text-decoration: none;
    font-weight: bold;
}
ul.menu>li{
    
    min-width: 120px;
    text-align: center;
}
ul.menu>li:first-child{
    text-align: left;
}
ul.menu>li:last-child{
    margin-left: auto;
}
ul.menu>li>a:hover{
    background-color: darkblue;
    color: #3cF;
}

.subcontent {
    display: none !important;
    position: absolute;
    font-weight: bold;
    text-align: center;
}
.sub:hover .subcontent{
    display: block !important;
}
.center{
    margin-left: 38%;
}

.active{
    background-color: darkblue;
}
.subcontent::after{
    content: " ";
    position: absolute;
    bottom: 100%;
    left: 20%;
}
.item img {
    width: 120px;
    float: left;
}
div.item {
    overflow: auto;
    padding: 10px;
    border-collapse: collapse;
   
}
div.text{
    padding-left: 100px;
}
div.items {
    
    padding: 20px;
    border-radius: 15px;
    margin: 40px;
    
    font-size: large;
    color:lightblue ;

}
.text{
    padding: 40px;
    color: darkblue ;
}
.head{
padding-left: 30%;
}
.id{
    font-weight: bold;
}
.text-2{
    list-style-type: none;
    margin-right: auto;
}
.item-2 .img{
   
    margin-left: auto;
}
footer{
   color: lightblue;
   background-color: darkblue;
}
table.last{
    width: 100%;
}
body{
    background-image: url("/images/background.jpg");
    background-attachment: fixed;
    margin: 0;
}

.i{
    color: #3cF;
}

.back a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    margin: 25px;
}
    </style>
</head>
<body>
    <nav>
        <div class="back">
            <a href="/Gk.html">Back</a>
        </div>
    </nav>
    <section>
        <div class="items" >
            <table class="head">
                <tr>
                    <td class="item">
                         <img src="/images/eurasia.jpg" alt="EURASIA"/>
                    </td>
                    <td class="text"> 
                        <h3>MARKETING EXECUTIVE [DIST 1]</h3>
                        <h5>Công Ty Cổ Phần Eurasia Concept</h5>
                    </td>
                </tr>
            </table>
            <div>
                <h3 class="i"><u>Mô tả công việc</u></h3>
                1. Mô tả công việc chính :
                <br>- Viết bài cho Fanpage về các sản phẩm mỹ phẩm, dịch vụ Spa
                <br>- Quay và edit các video về sản phẩm, dịch vụ spa đơn giản
                <br>- Hỗ trợ event cho cửa hàng khi cần- Tham gia cùng team xây dựng và quản lý các chiến dịch Marketing, đóng góp các ý tưởng nội dung sáng tạo cho chiến dịch Marketing
                <br>- Xây dụng content, viết bài, chụp hình, quay phim căn bản.
                <br>- Cập nhật website, quản lý kênh Facebook, kenh Youtube.
                <br>
                <br>2. Nhiệm vụ khác
                    - Thực hiện các công việc theo chỉ đạo trực tiếp từ trưởng bộ phận và Ban lãnh đạo
                <br>- Hỗ trợ Team Sale thực hiện các sự kiện bán hàng (private sale,...)
                <br>- Phụ trách các công việc hành chính liên quan đến hoạt động của team marketing (xem xét hợp đồng của nhà cung cấp, chứng từ thanh toán, nộp hồ sơ…)
                <br>- Các nhiệm vụ khác theo sự phân công của Giám đốc chi nhánh và Quản lý khu vực.
                
            </div>
            <div>
                <h3 class="i"><u>Kinh nghiệm / Kỹ năng chi tiết</u></h3>
                <p>- Tốt nghiệp Đại Học trở lên chuyên ngành công nghệ thực phẩm
                    - Thành thạo tin học văn phòng
                <br>- Kỹ năng phân tích, tổng hợp dữ liệu
                <br>- Chịu được áp lực công việc cao
                <br>- Giao tiếp tốt, biết lắng nghe
                <br>- Cẩn thận, tỉ mỉ, tinh thần trách nhiệm cao</p>
            </div>
        </div>
    </section>
    <footer>
        <table class="last" >
            <tr>
                <td>
                    <ul class="text-2">
                        <li>Tên liên hệ: Ms. Nga (0973278141)</li>
                        <li> Địa chỉ: Lầu 14,Tòa nhà VTP, Số 8 Nguyễn Huệ, Phường Bến Nghé , Quận 1 , Hồ Chí Minh , Viet Nam</li>
                        <li>- Các ứng viên quan tâm vui lòng gửi hồ sơ trực tuyến, gửi kèm file hoặc nộp trực tiếp tại công ty.</li>
                        <li> Nhận hồ sơ bằng ngôn ngữ: Tiếng Anh
                    
                         <li>Ngày đăng tuyển: 23-08-2022</li>
                        <li>Ngày hết hạn: 22-09-2022</li>
                    </ul>
                </td>
                <td class="item-2">
                    <img src="/images/eurasia.jpg" alt="EURASIA">
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>